<?xml version="1.0"?>
<!--
/**
 * Sumankcdotcom_AdvInstagram extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       Sumankcdotcom
 * @package        Sumankcdotcom_AdvInstagram
 * @copyright      Copyright (c) 2016
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
--> 
<config>
    <tabs>
        <sumankcdotcom translate="label" module="sumankcdotcom_advinstagram">
            <label>Sumankcdotcom</label>
            <sort_order>2000</sort_order>
        </sumankcdotcom>
    </tabs>
    <sections>
        <sumankcdotcom_advinstagram translate="label" module="sumankcdotcom_advinstagram">
            <class>separator-top</class>
            <label>Instagram</label>
            <tab>sumankcdotcom</tab>
            <frontend_type>text</frontend_type>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <post translate="label" module="sumankcdotcom_advinstagram">
                    <label>Instagram Post Configurations</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <breadcrumbs translate="label">
                            <label>Use Breadcrumbs</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </breadcrumbs>
                        <post_type>
                            <label>Post source</label>
                            <frontend_type>select</frontend_type>
                            <source_model>advinstagram/options</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </post_type>
                        <user_id>
                            <label>User ID</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[ <a href="http://tinyurl.com/ne389y6" target="_blank">Username to user id</a> | <a target="_blank" href="https://google.com/search?q=What%20is%20my%20Instagram%20account%20ID%3F">What is my Instagram account ID?</a> ]]></comment>
                            <depends><post_type>account</post_type></depends>
                        </user_id>
                        <access_token>
                            <label>Access Token</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                            <depends><post_type>account</post_type></depends>
                        </access_token>
                        <tag_name>
                            <label>Tag Name (hashtag)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>without hastag sign</comment>
                            <depends><post_type>hashtag</post_type></depends>
                        </tag_name>
                        <client_id>
                            <label>Client ID</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>from instagram developers account</comment>
                            <depends><post_type>hashtag</post_type></depends>
                        </client_id>
                        <filter_posts>
                            <label>Filter posts</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[ Select posts from top menu <strong>"Instagram > Post"</strong> to post selected posts only]]></comment>
                        </filter_posts>
                        <access_token2>
                            <label>Access Token</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment></comment>
                            <depends><post_type>hashtag</post_type><filter_post>1</filter_post></depends>
                        </access_token2>
                        <limit>
                            <label>Limit</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>How many posts to retrieve ? default is 20</comment>
                            <depends><filter_posts>0</filter_posts></depends>
                        </limit>
                    </fields>
                </post>
                <post_features translate="label" module="sumankcdotcom_advinstagram">
                    <label>More Configurations</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <link_posts>
                            <label>Link Posts</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Link posts to instagram post</comment>
                        </link_posts>
                        <resolution>
                            <label>Choose resolution</label>
                            <frontend_type>select</frontend_type>
                            <source_model>advinstagram/resolutions</source_model>
                            <sort_order>105</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </resolution>
                        <caption>
                            <label>Show Caption</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </caption>
                        <likes_count>
                            <label>Show Likes count</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </likes_count>
                        <comment_count>
                            <label>Show Comment count</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </comment_count>
                    </fields>
                </post_features>
            </groups>
        </sumankcdotcom_advinstagram>
    </sections>
</config>