<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addCss" ifconfig="moreview_section/general_group/module_moreview"><stylesheeet>css/moreview.css</stylesheeet></action>
        </reference>
    </default>
    <moreview_index_index>
        <reference name="content">
            <block type="moreview/moreview" name="moreview" template="moreview/moreview.phtml" />
        </reference>
    </moreview_index_index>

    <catalog_category_layered translate="label">
        <reference name="product_list">
            <action method="setTemplate" ifconfig="moreview_section/general_group/module_moreview">
                <template>moreview/list.phtml</template>
            </action>
        </reference>
    </catalog_category_layered>

    <catalog_category_default translate="label">
        <reference name="product_list">
            <action method="setTemplate" ifconfig="moreview_section/general_group/module_moreview">
                <template>moreview/list.phtml</template>
            </action>
        </reference>
    </catalog_category_default>

    <checkout_cart_index translate="label">
        <reference name="checkout.cart.crosssell">
            <action method="setTemplate" ifconfig="moreview_section/general_group/short_desc_instructions">
                <template>moreview/crosssell.phtml</template>
            </action>
        </reference>
    </checkout_cart_index>

    <catalog_product_view translate="label">
        <reference name="catalog.product.related">
            <action method="setTemplate" ifconfig="moreview_section/general_group/related_products">
                <template>moreview/related.phtml</template>
            </action>
        </reference>
    </catalog_product_view>

    <catalog_product_view translate="label">
        <reference name="product.info.upsell">
            <action method="setTemplate" ifconfig="moreview_section/general_group/upsell_products">
                <template>moreview/upsell.phtml</template>
            </action>
        </reference>
    </catalog_product_view>
</layout>