<?xml version="1.0"?>
<config>
    <modules>
        <Apa_Features>
            <version>0.1.0</version>
        </Apa_Features>
    </modules>
    <global>
        <blocks>
            <apa_features>
                <class>Apa_Features_Block</class>
            </apa_features>
        </blocks>
    </global>
    <frontend>
        <layout>
            <updates>
                <apa_features>
                    <file>apa_features.xml</file>
                </apa_features>
            </updates>
        </layout>
    </frontend>
</config>