diff -aurBb list.phtml list.new.phtml > d.patch
--- list.phtml    2010-06-09 20:46:47 +0300
+++ list.new.phtml    2010-06-15 10:22:45 +0300
@@ -37,6 +37,7 @@
 ?>
 <?php if(!$_productCollection->count()): ?>
 <p class="note-msg"><?php echo $this->__('There are no products matching the selection.') ?></p>
+<?php echo $this->getChildHtml('adjgiftreg_div') ?>
 <?php else: ?>
 <div class="category-products">
     <?php echo $this->getToolbarHtml() ?>
@@ -72,6 +73,13 @@
                         <?php if($_compareUrl=$this->getAddToCompareUrl($_product)): ?>
                             <li><span class="separator">|</span> <a href="<?php echo $_compareUrl ?>" class="link-compare"><?php echo $this->__('Add to Compare') ?></a></li>
                         <?php endif; ?>
+                        <?php if ($_registryUrl = $this->helper('adjgiftreg')->getAddUrl($_product)): ?>
+                            <li>
+                                <span class="separator">|</span>
+                                <a href="<?php echo $_registryUrl?>" class="link-compare adjgiftreg_add_to" onclick="return showRegistries(this.href)">
+                                <?php echo $this->helper('adjgiftreg')->__('Add to Registry') ?></a>
+                            </li>
+                        <?php endif; ?>
                     </ul>
                 </div>
             </div>
@@ -86,6 +94,7 @@
 
     <?php $_collectionSize = $_productCollection->count() ?>
     <?php $_columnCount = $this->getColumnCount(); ?>
+    <?php $_columnCount = 3; ?>
     <?php $i=0; foreach ($_productCollection as $_product): ?>
         <?php if ($i++%$_columnCount==0): ?>
         <ul class="products-grid">
@@ -110,6 +119,13 @@
                         <?php if($_compareUrl=$this->getAddToCompareUrl($_product)): ?>
                             <li><span class="separator">|</span> <a href="<?php echo $_compareUrl ?>" class="link-compare"><?php echo $this->__('Add to Compare') ?></a></li>
                         <?php endif; ?>
+                        <?php if ($_registryUrl = $this->helper('adjgiftreg')->getAddUrl($_product)): ?>
+                        <li>
+                            <span class="separator">|</span>
+                            <a href="<?php echo $_registryUrl?>" class="link-compare adjgiftreg_add_to" onclick="return showRegistries(this.href)">
+                            <?php echo $this->helper('adjgiftreg')->__('Add to Registry') ?></a>
+                        </li>
+                        <?php endif; ?>
                     </ul>
                 </div>
             </li>
@@ -122,6 +138,7 @@
 
     <div class="toolbar-bottom">
         <?php echo $this->getToolbarHtml() ?>
+        <?php echo $this->getChildHtml('adjgiftreg_div') ?>
     </div>
 </div>
 <?php endif; ?>
